PORT=8080
DB_HOST=127.0.0.1                       
DB_DRIVER=mysql                          
DB_USER=root
DB_PASSWORD=<dbpassword>
DB_NAME=crud-api
DB_PORT=3306 
API_SECRET=<secretkey>
TOKEN_HOUR_LIFESPAN=2
SECRET_KEY=<secretkey>
